<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1eb99664d8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="awesome/fontawesome.css">
    <title>Document</title>
    <style>
        body{
            background: rgba(0, 0, 0, 0.9);
            position: fixed;
            width: 100%;
            height: 80%;
        }
        .container{
            display: flex;
            margin-right: 400px;
            width: 100%;
        }
        .box{
            white-space: nowrap;
            width: 10px;
            font-family: sans-serif;
            text-transform: uppercase;
        }
        .container2{
            display: flex;
            width: 60%;
            height: 50%;
            margin: 20px;
            margin-left: 250px;
        }
        .container3{
            display: flex;
            width: 60%;
            height: 50%;
            margin: 20px;
            margin-left: 250px;
        }
        .box2{
            width: 250px;
            height: 100%;
            margin: 5px;
            color: #fff;
            background: rgba(0, 0, 0, 0.3);
            line-height: 0in;
        }
        h5,p{
            bottom: 200px;
            padding-left: 10px;
            line-height: 0.13in;
            font-family: sans-serif;
            font-size: 14px;
        }
        .box3{
            width: 250px;
            height: 100%;
            margin: 5px;
            color: #fff;
            background: rgba(0, 0, 0, 0.3);
            line-height: 0in; 
        }
        .box4{
            width: 250px;
            height: 100%;
            margin: 5px;
            color: #fff;
            background: rgba(0, 0, 0, 0.3);
            line-height: 0in;  
        }
        .box5{
            width: 250px;
            height: 100%;
            margin: 5px;
            color: #fff;
            background: rgba(0, 0, 0, 0.3);
            line-height: 0in;   
        }
        .box6{
            width: 250px;
            height: 100%;
            margin: 5px;
            color: #fff;
            background: rgba(0, 0, 0, 0.3);
            line-height: 0in; 
        }
        .box7{
            width: 250px;
            height: 100%;
            margin: 5px;
            color: #fff;
            background: rgba(0, 0, 0, 0.3);
            line-height: 0in;
        }
        .end2{
            position: fixed;
            width: 7%;
            top: 150px;
            left: 0;
            right: 0;
            padding-left: 45px;
            margin-left: 11.7in;
        }
        a{
            color: #fff;
        }
        .end{
            position: fixed;
            top: 160px;
        }
        i:hover{
            color: #fb8500;
        }
    </style>
</head>
<body>
    <header class="top">
        <div class="container">
            <div class="box" style="font-size: 60px; font-weight: 900; color: rgba(0, 0, 0, 0.3); margin-left: 450px;">posts</div>
            <div class="box" style="font-size: 25px; font-weight: 900; color: #fff; padding-top: 25px; padding-left: 40px; margin-right: 450px;">my<span style="color: #fb8500;"> blog</span></div>
        </div>
    </header><br><br>
    <div class="container2">
        <div class="box2">
            <a href="#"><img src=".//Screenshot (2).png" alt="" style="width: 250px; height: 100px; border-bottom: 4px solid #fb8500;"></a>
            <h5>creating your portfolio.</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore impedit blanditiis quod in? Suscipit nulla dicta temporibus harum, corrupti laborum!</p>
        </div>
        <div class="box3">
            <a href="#"><img src=".//Screenshot (19).png" alt="" style="width: 250px; height: 100px; border-bottom: 4px solid #fb8500;"></a>
            <h5 style="color: #fb8500;">Learn How To Design the premier league table</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi aliquid suscipit culpa, explicabo quod enim quasi vitae sapiente assumenda molestiae.</p>
        </div>
        <div class="box4">
            <a href="#"><img src=".//Screenshot (4).png" alt="" style="width: 250px; height: 100px; border-bottom: 4px solid #fb8500;"></a>
            <h5>Learn HTML and be as good as MR KOLA</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis aut veritatis atque natus necessitatibus voluptate a, aliquam facere maxime officiis?</p>
        </div>
    </div>
    <div class="container3">
        <div class="box5">
            <a href="#"><img src=".//dumbbell.png" alt="" style="width: 250px; height: 100px; border-bottom: 4px solid #fb8500;"></a>
            <h5>Ways to get Stronger</h5>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est, inventore. Molestiae debitis quis nesciunt at quae maxime delectus fugiat non.</p>
        </div>
        <div class="box6">
            <a href=".//myProjectWork1/project.html"><img src=".//Screenshot (5).png" alt="" style="width: 250px; height: 100px; border-bottom: 4px solid #fb8500;"></a>
            <h5 style="color: #fb8500;">Create flags with me</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse at amet facere quasi illo. Esse aut doloribus blanditiis animi expedita?</p>
        </div>
        <div class="box7">
            <a href="#"><img src=".//Screenshot (7).png" alt="" style="width: 250px; height: 100px; border-bottom: 4px solid #fb8500;"></a>
            <h5>Create Tables Using HTML</h5>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id corporis, excepturi quibusdam maxime at obcaecati placeat magni laboriosam quisquam esse.</p>
        </div>
    </div>
    <div class="split end">
        <div class="container4">
            <i class="fa fa-cog" aria-hidden="true" style="background: #fff; color: #000; padding: 7px; font-size: smaller;"></i>
        </div>
    </div>
    <div class="split end2">
        <div class="container4">
            <a href=".//index.htm"><i class="fa fa-home" aria-hidden="true" style="padding: 15px; line-height: 0.2in; border-radius: 30px; background: rgba(0, 0, 0, 0.3); margin-bottom: 10px;"></i></a>
            <a href="about.htm"><i class="fa fa-user" aria-hidden="true" style="padding: 15px; line-height: 0.2in; background: rgba(0, 0, 0, 0.3); border-radius: 30px; margin-bottom: 10px;"></i></a>
            <a href="porfolio.htm"><i class="fa fa-briefcase" aria-hidden="true" style="padding: 17px; line-height: 0.2in; background: rgba(0, 0, 0, 0.3); border-radius: 30px; margin-bottom: 10px;"></i></a>
            <a href="shy.html"><i class="fa fa-envelope-open" aria-hidden="true" style="padding: 15px; line-height: 0.2in; background: rgba(0, 0, 0, 0.3); border-radius: 30px; margin-bottom: 10px;"></i></a>
            <a href="#"><i class="fa fa-comments" aria-hidden="true" style="padding: 15px; line-height: 0.2in; background: #fb8500; border-radius: 30px; margin-bottom: 10px; color: #fff;"></i></a>
        </div>
    </div>
</body>
</html>