<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="awesome/fontawesome.css">
    <script src="https://kit.fontawesome.com/1eb99664d8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="awesome/fontawesome.css">
    <title>Document</title>
    <style>
        body{
            background: url(../myProject/scorpion.png);
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        .split{
            height: 100%;
            width: 100%;
            position: fixed;
            top: 0;
            overflow: hidden;
            padding-top: 20px;
        }
        .left{
            top: 0;
            left: 0;
            margin-right: 300px;
            width: 30%;
            background: url(.//pix/orsrc65035.jpg);
            background: #fb8500;
            width: 37%;
        }
        .center{
            top: 120px;
            right: 0;
            background: transparent;
            color: #fff;
            width: 70%;
        }
        .container{
            font-family: sans-serif;
            width: 60%;
            padding: 50px;
            margin-left: 500px;
            margin-top: 380px;
        }
        h1{
            font-size: 18px;
            font-weight: 500;
            line-height: 10px;
            text-transform: uppercase;
        }
        h2{
            line-height: 0in;
            font-size: 35px;
            text-transform: uppercase;
        }
        p{
            font-weight: 500;
            font-size: small;
            line-height: 20px;
        }
        button{
            font-size: 13px;
            font-weight: 500;
            text-transform: uppercase;
            background-color: #fb8500;
            color: #fff;
            border-radius: 30px;
            border: 1px;
            padding: 10px;
            min-width: 150px;
        }
        .right{
            top: 150px;
            padding-left: 200px;
            line-height: 15px;
        }
        .container2, a{
            display: block;
            line-height: 0.3in;
            padding-left: 18px;
        }
        .end{
            top: 120px;
        }
        .end2{
            width: 10%;
            top: 140px;
            left: 0;
            right: 0;
            padding-left: 42px;
            margin-left: 11.5in;
            background: transparent;
        }
        a{
            color: #fff;
        }
        i:hover{
            color: #fb8500;
        }
    </style>
</head>
<body>
    <div class="center">
        <div class="container">
            <h1>Hi there !</h1><span><h2>I'm <span style="color: #fb8500;">Nwanya Nzube</span></h2></span>
            <p>I'm a Nigerian based web designer & front-end developer focused on crafting <br> clean & user-friendly experiences, I am passionate about building excellent <br> software that improves the lives of those around me.</p><br>
            <button>more about me</button>
        </div>
    </div>
    <div class="split end">
        <div class="container4">
            <i class="fa fa-cog" aria-hidden="true" style="background: #fff; color: #000; padding: 7px; font-size: smaller;"></i>
        </div>
    </div>
    <div class="split end2">
        <div class="container5">
            <a href="#"><i class="fa fa-house" aria-hidden="true" style="padding: 15px; margin-bottom: 20px; line-height: 0.2in; border-radius: 30px; background: #fb8500; color: #fff;"></i></a>
            <a href="about.htm"><i class="fa fa-user" aria-hidden="true" style="padding: 15px; line-height: 0.2in; margin-bottom: 20px; background: rgba(0, 0, 0, 0.3); border-radius: 30px;"></i></a>
            <a href="porfolio.htm"><i class="fa fa-briefcase" aria-hidden="true" style="padding: 15px; line-height: 0.2in; margin-bottom: 20px; background: rgba(0, 0, 0, 0.3); border-radius: 30px;"></i></a>
            <a href="shy.html"><i class="fa fa-envelope-open" aria-hidden="true" style="padding: 15px; line-height: 0.2in; margin-bottom: 20px; background: rgba(0, 0, 0, 0.3); border-radius: 30px;"></i></a>
            <a href="blog.htm"><i class="fa fa-comments" aria-hidden="true" style="padding: 15px; line-height: 0.2in; margin-bottom: 20px; background: rgba(0, 0, 0, 0.3); border-radius: 30px;"></i></a>
        </div>
    </div>
</body>
</html>