<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1eb99664d8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="awesome/fontawesome.css">
    <title>Document</title>
    <style>
        body{
            background: rgba(0, 0, 0, 0.9);
            width: 100%;
            height: 300px;
        }
        .split{
            height: 100%;
            width: 50%;
            position: fixed;
            z-index: 1;
            top: 0;
            overflow: hidden;
            padding-top: 20px;
        }
        .left{
            top: 150px;
            padding-top: 20px;
            left: 0;
            margin-left: 100px;
            width: 40%;
            background: transparent;
            font-family: sans-serif;
        }
        .center{
            margin-top: 90px;
            right: 0;
            left: 0;
            background: transparent;
            color: #fff;
            width: 50%;
            margin-left: 500px;
        }
        .container{
            display: flex;
            margin-right: 400px;
            width: 100%;
        }
        .container2{
            padding: 0;
            padding-bottom: 200px;
        }
        .box{
            white-space: nowrap;
            width: 10px;
            font-family: sans-serif;
            text-transform: uppercase;
        }
        button{
            border-radius: 25px;
            border-color: transparent;
            color: gainsboro;
            background: #fb8500;
            width: 150px;
            height: 40px;
        } 
        .end2{
            width: 7%;
            top: 160px;
            left: 0;
            right: 0;
            padding-left: 45px;
            margin-left: 11.7in;
            background: transparent;
        }
        a{
            color: #fff;
        }
        .end{
            top: 160px;
        }
        i:hover{
            color: #fb8500;
        }
        .top2{
            margin-top: 470px;
            margin-left: 90px;
        }
        .text,.mymessage{
            color: #fff;
        }
        #fb:hover{
            color: aqua;
        }

    </style>
</head>
<body>
    <header class="top">
        <div class="container">
            <div class="box" style="font-size: 60px; font-weight: 900; color: rgba(0, 0, 0, 0.3); margin-left: 450px;">contact</div>
            <div class="box" style="font-size: 25px; font-weight: 900; color: #fff; padding-top: 25px; padding-left: 50px; margin-right: 450px;">get in <span style="color: #fb8500;">touch</span></div>
        </div>
    </header>
    <div class="split left">
        <div class="container2">
            <div class="item1" style="color: #fff;">
                <h2>DON'T BE SHY!</h2>
                <p>Feel free to get in touch with me. i am always <br> open to discuss about new project, creative ideas<br>
                   or opportunities to be part of your visions.
                </p>
                <p style="line-height: 0in;"><i class="fa fa-envelope-open" aria-hidden="true" style="font-size: 30px; color: #fb8500;"></i>  MAIL ME</i></p><span style="color: dodgerblue; padding-left: 33px; line-height: 0in;">edwinnwanya24@gmail.com</span>
                <h5 style="line-height: 0in;"><i class="fa fa-phone-square" aria-hidden="true" style="font-size: 30px; color: #fb8500;"></i>  CALL ME</h5><span style="color: dodgerblue; line-height: 0in; padding-left: 33px;">+2348143188311</span><br><br>
            </div>
        </div>
    </div>
    <div class="center">
            <div class="container3">
                <div>
                    <input class="text" name="mytext" placeholder="YOUR NAME" required style="border-radius: 60px; border-color: transparent; background: rgba(0, 0, 0, 0.3); min-width: 150px; height: 40px; padding-left: 20px;">
                    <input class="text" name="myemail" placeholder="YOUR EMAIL" required style="border-radius: 60px; background: rgba(0, 0, 0, 0.3); border-color: transparent; min-width: 150px; height: 40px; padding-left: 20px;">
                    <input class="text" name="myemail" placeholder="YOUR SUBJECT" required style="border-radius: 60px; background: rgba(0, 0, 0, 0.3); border-color: transparent; min-width: 150px; height: 40px; padding-left: 20px;"><br><br>
        
                    <textarea class="mymessage" id="wide" cols="40" rows="10" placeholder="YOUR MESSAGE" required style="width: 570px; border-radius: 25px; background: rgba(0, 0, 0, 0.3); padding-left: 20px;"></textarea><br><br>
        
                    <button>SEND MESSAGE</button>
                </div>
            </div>
    </div>
    <div class="split end">
        <div class="container4">
            <i class="fa fa-cog" aria-hidden="true" style="background: #fff; color: #000; padding: 7px; font-size: smaller;"></i>
        </div>
    </div>
    <div class="split end2">
        <div class="container4">
            <a href=".//index.htm"><i class="fa fa-home" aria-hidden="true" style="padding: 15px; line-height: 0.2in; border-radius: 30px; background: rgba(0, 0, 0, 0.3); margin-bottom: 10px;"></i></a>
            <a href="about.htm"><i class="fa fa-user" aria-hidden="true" style="padding: 15px; line-height: 0.2in; background: rgba(0, 0, 0, 0.3); border-radius: 30px; margin-bottom: 10px;"></i></a>
            <a href="porfolio.htm"><i class="fa fa-briefcase" aria-hidden="true" style="padding: 17px; line-height: 0.2in; background: rgba(0, 0, 0, 0.3); border-radius: 30px; margin-bottom: 10px;"></i></a>
            <a href="#"><i class="fa fa-envelope-open" aria-hidden="true" style="padding: 15px; line-height: 0.2in; background: #fb8500; border-radius: 30px; color: #fff; margin-bottom: 10px;"></i></a>
            <a href="blog.htm"><i class="fa fa-comments" aria-hidden="true" style="padding: 15px; line-height: 0.2in; background: rgba(0, 0, 0, 0.3); border-radius: 30px; margin-bottom: 10px;"></i></a>
        </div>
    </div>
    <div class="split top2">
        <div class="container5">
            <a href="http://facebook.com"><i id="fb" class="fa fa-facebook" aria-hidden="true" style="padding: 5px;"></i></a>
            <a href="http://twitter.com"><i id="twitter" class="fa fa-twitter" aria-hidden style="padding: 5px;"></i></a>
            <a href="http://youtube.com"><i id="you" class="fa fa-youtube" aria-hidden="true" style="padding: 5px;"></i></a>
            <a href="http://instagram.com"><i id="insta" class="fa fa-instagram" aria-hidden="true" style="padding: 5px;"></i></a>
        </div>
</body>
</html>